#[main]
#credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#credentialsMatcher.hashAlgorithmName=md5
#credentialsMatcher.hashIterations=1

#customRealm=com.shiro.realm.CustomRealm
#customRealm.credentialsMatcher=$credentialsMatcher
#securityManager.realms=$customRealm
